volcano,camera code,camera name,start date/time,end data/time,framerate,resolution,notes
whiteisland,WINR,whiteislandnorthrim,2021-06-04T00:25:00Z,2021-06-04T00:26:00Z,1FPS,VGA 640x480,zoom
whiteisland,WIWR,whiteislandwestrim,2021-06-07T00:15:00Z,2021-06-07T00:1700Z,1FPS,VGA 640x480,
whiteisland,WIWR,whiteislandwestrim,2021-06-11T22:29:00Z,2021-06-11T22:31:00Z,1FPS,VGA 640x480,
whiteisland,WIWR,whiteislandwestrim,2021-06-11T22:31:00Z,2021-06-11T22:33:00Z,1FPS,VGA 640x480,
whiteisland,WIWR,whiteislandwestrim,2021-06-12T04:09:00Z,2021-06-17T04:11:00Z,1FPS,VGA 640x480,
whiteisland,WIWR,whiteislandwestrim,2021-06-12T04:19:00Z,2021-06-17T04:21:00Z,1FPS,VGA 640x480,
whiteisland,WIWR,whiteislandwestrim,2021-06-17T23:07:00Z,2021-06-17T23:09:00Z,1FPS,VGA 640x480,
whiteisland,WIWR,whiteislandwestrim,2021-06-17T23:09:00Z,2021-06-17T23:11:00Z,1FPS,VGA 640x480,
whiteisland,WIWR,whiteislandwestrim,2021-06-18T02:48:00Z,2021-06-18T02:50:00Z,6FPS,XGA 1024x768,zoom
whiteisland,WIWR,whiteislandwestrim,2021-06-18T03:42:00Z,2021-06-18T03:46:00Z,6FPS,XGA 1024x768,zoom
whiteisland,WINR,whiteislandnorthrim,2021-06-27T21:27:00Z,2021-06-27T21:29:00Z,6FPS,VGA 640x480,zoom
whiteisland,WINR,whiteislandnorthrim,2021-06-28T03:40:00Z,2021-06-28T03:41:00Z,6FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-06-30T01:15:00Z,2021-06-30T01:20:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-07-02T04:19:00Z,2021-07-02T04:21:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-07-02T07:55:00Z,2021-07-02T07:56:00Z,1FPS,VGA 640x480,zoom
whiteisland,WINR,whiteislandnorthrim,2021-07-02T07:57:00Z,2021-07-02T07:58:00Z,1FPS,VGA 640x480,zoom
whiteisland,WINR,whiteislandnorthrim,2021-07-05T02:59:00Z,2021-07-05T03:01:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-07-08T06:35:00Z,2021-07-08T06:37:00Z,1FPS,VGA 640x480,dual lenses
whiteisland,WIWR,whiteislandwestrim,2021-07-08T06:35:00Z,2021-07-08T06:37:00Z,3FPS,VGA 640x480,dual lenses|zoom
whiteisland,WINR,whiteislandnorthrim,2021-07-08T09:34:00Z,2021-07-08T09:35:00Z,1FPS,QXGA 2048x1536,
whiteisland,WINR,whiteislandnorthrim,2021-07-08T09:44:00Z,2021-07-08T09:45:00Z,1FPS,QXGA 2048x1536,
whiteisland,WINR,whiteislandnorthrim,2021-08-21T19:39:00Z,2021-08-21T19:42:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-08-22T10:28:00Z,2021-08-22T10:32:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-08-22T22:45:00Z,2021-08-22T22:50:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-08-22T22:50:00Z,2021-08-22T23:00:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-08-22T23:00:00Z,2021-08-22T23:05:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-08-23T23:24:00Z,2021-08-23T23:28:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-08-23T23:28:00Z,2021-08-23T23:32:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-08-24T01:19:00Z,2021-08-24T01:22:00Z,1FPS,VGA 640x480,
whiteisland,WIWR,whiteislandwestrim,2021-08-24T21:18:00Z,2021-08-24T21:21:00Z,1FPS,VGA 640x480,
ruapehu,MTSR,mangateitei,2021-08-29T21:40:00Z,2021-08-29T22:20:00Z,1FPS,VGA 640x480,
ruapehu,DISC,discoverylodge,2021-08-29T21:40:00Z,2021-08-29T22:20:00Z,0.1FPS,VGA 640x480,tar file
ruapehu,DISC,discoverylodge,2021-08-29T22:20:00Z,2021-08-29T23:10:00Z,0.1FPS,VGA 640x480,tar file
ruapehu,DISC,discoverylodge,2021-08-29T23:10:00Z,2021-08-30T00:00:00Z,0.1FPS,VGA 640x480,tar file
whiteisland,WINR,whiteislandnorthrim,2021-08-29T22:06:00Z,2021-08-29T22:09:00Z,6FPS,VGA 640x480,zoom
whiteisland,WINR,whiteislandnorthrim,2021-08-29T22:30:00Z,2021-08-29T22:31:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-08-30T01:50:00Z,2021-08-30T02:23:00Z,0.1FPS,VGA 640x480,tar file
ruapehu,MTSR,mangateitei,2021-08-30T18:35:00Z,2021-08-30T18:45:00Z,1FPS,VGA 640x480,
ruapehu,MTSR,mangateitei,2021-08-30T18:45:00Z,2021-08-30T18:55:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-08-30T21:10:00Z,2021-08-30T21:25:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-09-01T18:50:00Z,2021-09-01T19:12:00Z,1FPS,VGA 640x480,
whiteisland,WHOH,whakatanehub,2021-09-01T19:50:00Z,2021-09-01T20:00:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-09-02T21:20:00Z,2021-09-02T21:30:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-09-05T21:29:00Z,2021-09-05T21:31:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-09-05T23:00:00Z,2021-09-05T23:10:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-09-06T23:10:00Z,2021-09-06T23:20:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-09-06T23:20:00Z,2021-09-06T23:30:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-09-07T20:50:00Z,2021-09-07T21:10:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-09-09T20:17:00Z,2021-09-09T20:28:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-09-16T23:00:00Z,2021-09-16T23:00:00Z,1FPS,VGA 640x480,
whiteisland,WHWI,whakatanehub,2021-09-18T08:00:00Z,2021-09-18T08:32:00Z,1FPS,VGA 640x480,
whiteisland,WHWI,whakatanehub,2021-09-18T08:30:00Z,2021-09-18T09:00:00Z,1FPS,VGA 640x480,
whiteisland,WHWI,whakatanehub,2021-09-18T09:00:00Z,2021-09-18T09:30:00Z,1FPS,VGA 640x480,
whiteisland,WHWI,whakatanehub,2021-09-18T09:30:00Z,2021-09-18T10:00:00Z,1FPS,VGA 640x480,
whiteisland,WHWI,whakatanehub,2021-10-19T21:10:00Z,2021-10-19T21:30:00Z,1FPS,VGA 640x480,
whiteisland,WHWI,whakatanehub,2021-10-19T21:20:00Z,2021-10-19T21:21:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-11-29T23:10:00Z,2021-11-29T23:20:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-11-29T23:20:00Z,2021-11-29T23:31:00Z,1FPS,VGA 640x480,
whiteisland,WINR,whiteislandnorthrim,2021-12-22T23:20:00Z,2021-12-22T23:31:00Z,1FPS,VGA 640x480,
whiteisland,WHOH,whakatanehub,2022-01-03T01:30:00Z,2022-01-03T02:00:00Z,1FPS,VGA 640x480,
